# Custom system menu
unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, System Menu (custom), exec, ~/.local/bin/omarchy-menu-custom system

# Light/Dark theme toggle
bindd = SUPER ALT, T, Theme Toggle, exec, ~/.local/bin/omarchy-theme-toggle

# Brightness 
bindd = SUPER, XF86AudioLowerVolume, Brightness down, exec, $osdclient --brightness lower
bindd = SUPER, XF86AudioRaiseVolume, Brightness up, exec, $osdclient --brightness raise

# Audio
bindd = SUPER SHIFT, X, Audio, exec, omarchy-launch-or-focus-tui wiremix

# Bluetooth
bindd = SUPER SHIFT, C, Audio, exec, omarchy-launch-or-focus-tui bluetui

