# Custom system menu
unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, System Menu (custom), exec, ~/.local/bin/omarchy-menu-custom system

# Light/Dark theme toggle
bindd = SUPER ALT, T, Theme Toggle, exec, ~/.local/bin/omarchy-theme-toggle
