source = ~/.config/omarchy/current/theme/hyprlock.conf

$font = JetBrainsMono Nerd Font

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $font_color
    font_size = 22
    font_family = $font
    position = 0, 420 #default: 420
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $font_color
    font_size = 90
    font_family = $font
    position = 0, 350 #default: 350
    halign = center
    valign = center
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.avatar
  size = 125
  border_color = $outer_color
  border_size = 3
  position = 0, 50
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 300, 60
    position = 0, -100
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = $font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 6
    shadow_passes = 0
    fade_on_empty = false
}


auth {
    fingerprint:enabled = true
}
