source = ~/.config/omarchy/current/theme/hyprlock.conf

$font = JetBrainsMono Nerd Font
$weather = ~/.local/bin/hyprlock-weather

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $font_color
    font_size = 22
    font_family = $font
    position = 0, 500 #default: 420
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $font_color
    font_size = 90
    font_family = $font
    position = 0, 430 #default: 350
    halign = center
    valign = center
}

# USER AVATAR
# image {
#   monitor =
#   path = ~/.avatar
#   size = 100
#   border_color = $outer_color
#   border_size = 3
#   position = 0, 50
#   halign = center
#   valign = center
# }

input-field {
    monitor =
    size = 300, 60
    position = 0, -47
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = $font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>Auth Failed ($ATTEMPTS)</i>

    rounding = 6
    shadow_passes = 0
    fade_on_empty = true
}

# weather location 1
label { 
    monitor =
    text = cmd[update:1000] $weather 0
    color = $font_color
    font_size = 12
    font_family = $font
    position = 0, -600
}

# weather location 2
label { 
    monitor =
    text = cmd[update:1000] $weather 1
    color = $font_color
    font_size = 12
    font_family = $font
    position = 0, -625
}


auth {
    fingerprint:enabled = true
}
